# Android

./: .gitignore
COMPOSE/COMPOSE FOR ANDROID DEVELOPERS/BasicStateCodelab/app/: build.gradle.kts
COMPOSE/COMPOSE_FOR_ANDROID_DEVELOPERS/FromFactors/wear os/: build.gradle
COMPOSE/Connect Buddy/gradle/wrapper/: gradle-wrapper.properties
COMPOSE/ConnectBuddy/: settings.gradle.kts
COMPOSE/ConnectBuddy/app/: build.gradle.kts
COMPOSE/ConnectBuddy/gradle/: libs.versions.toml
COMPOSE/ConnectBuddy/gradle/wrapper/: gradle-wrapper.properties
COMPOSE/Jet News/gradle/wrapper/: gradle-wrapper.properties
COMPOSE/PracticeCompose/: settings.gradle.kts
COMPOSE/PracticeCompose/app/: build.gradle.kts
COMPOSE/PracticeCompose/gradle/wrapper/: gradle-wrapper.properties
COMPOSE/compose_basics_course/Unit_4_Navigation_and_app_architecture/Cup Cake/: build.gradle.kts
COMPOSE/compose_basics_course/Unit_4_Navigation_and_app_architecture/Dessert Clicker/: build.gradle.kts
COMPOSE/compose_basics_course/Unit_4_Navigation_and_app_architecture/reply/: build.gradle.kts
COMPOSE/compose_basics_course/Unit_5_Connect_to_the_internet/Mars Photos/: build.gradle.kts
COMPOSE/compose_basics_course/Unit_5_Connect_to_the_internet/Race Tracker/: build.gradle.kts
COMPOSE/compose_basics_course/Unit_6_Data_persistence/Inventory/: build.gradle.kts
COMPOSE/compose_basics_course/Unit_7_WorkManager/Blur O Matic/: build.gradle.kts
COMPOSE/compose_basics_course/firebase/Make It So/: local.properties
COMPOSE/nowinandroid-main/gradle/: libs.versions.toml
Dagger/app/: build.gradle
Dagger/gradle/wrapper/: gradle-wrapper.properties
Hilt/: build.gradle
Hilt/app/: build.gradle
Hilt/app/src/main/java/com/example/android/hilt/: ServiceLocator.kt
Hilt/app/src/main/java/com/example/android/hilt/di/: DatabaseModule.kt
Hilt/app/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt
Hilt/gradle/wrapper/: gradle-wrapper.properties
XML/android/Assignment/app/: build.gradle.kts
XML/android/BmiCalculator/gradle/: libs.versions.toml
XML/android/CalculatorConstrain01/: settings.gradle.kts
XML/android/CalculatorConstrain01/app/: build.gradle.kts
XML/android/CalculatorConstraint/: settings.gradle.kts
XML/android/CppApp/: settings.gradle.kts
XML/android/CppApp/app/: build.gradle.kts
XML/android/DummyConstraint/: settings.gradle.kts
XML/android/Experiment/: settings.gradle.kts
XML/android/Experiment/app/: build.gradle.kts
XML/android/MyNavApp/: settings.gradle.kts
XML/android/MyNavApp/app/: build.gradle.kts
XML/android/News/: build.gradle.kts
XML/android/News/gradle/: libs.versions.toml
XML/android/NewsCompose/: settings.gradle.kts
XML/android/NewsCompose/app/: build.gradle.kts
XML/android/NewsWeather/: build.gradle.kts  settings.gradle.kts
XML/android/NewsWeather/app/: build.gradle.kts
XML/android/NewsWeather/gradle/: libs.versions.toml
XML/android/RetroRecycler/: settings.gradle.kts
XML/android/RetroRecycler/app/: build.gradle.kts
XML/android/RetrofitApp/app/: build.gradle.kts
XML/android/RoomDb/app/: build.gradle.kts
XML/android/aboutMe/app/: build.gradle.kts
XML/android/app/: build.gradle.kts
XML/android/gradle/wrapper/: gradle-wrapper.properties
XML/xml_home/AboutMe/: build.gradle.kts
XML/xml_home/AboutMe/app/: build.gradle.kts
XML/xml_home/AboutMe/gradle/: libs.versions.toml
XML/xml_home/Affirmations/app/: build.gradle.kts
XML/xml_home/AndroidTrivia/: build.gradle.kts  settings.gradle.kts
XML/xml_home/AndroidTrivia/app/: build.gradle.kts
XML/xml_home/AndroidTrivia/gradle/: libs.versions.toml
XML/xml_home/ColorMyViews/app/: build.gradle.kts
XML/xml_home/DessertPusher2/: settings.gradle.kts
XML/xml_home/DessertPusher2/app/: build.gradle.kts
XML/xml_home/Die/: settings.gradle.kts
XML/xml_home/Die/app/: build.gradle.kts
XML/xml_home/Die/gradle/: libs.versions.toml
XML/xml_home/GuessIt/: settings.gradle.kts
XML/xml_home/GuessIt/app/: build.gradle.kts
XML/xml_home/GuessIt/gradle/: libs.versions.toml
XML/xml_home/MarsRealEstate/: build.gradle.kts  settings.gradle.kts
XML/xml_home/MarsRealEstate/app/: build.gradle.kts
XML/xml_home/MarsRealEstate/gradle/: libs.versions.toml
XML/xml_home/SleepTracker/: build.gradle.kts  settings.gradle.kts
XML/xml_home/SleepTracker/app/: build.gradle.kts
XML/xml_home/SleepTracker/gradle/: libs.versions.toml
XML/xml_home/TipCalculator/app/: build.gradle.kts
XML/xml_home/ViewNews/: build.gradle.kts  settings.gradle.kts
XML/xml_home/ViewNews/app/: build.gradle.kts
XML/xml_home/ViewNews/gradle/: libs.versions.toml
XML/xml_home/andfun-kotlin-gdg-finder-starter-code/: build.gradle
XML/xml_home/dessertpusher/: build.gradle
XML/xml_home/devBytes/: build.gradle.kts  settings.gradle.kts
XML/xml_home/devBytes/app/: build.gradle.kts
XML/xml_home/devBytes/gradle/: libs.versions.toml
XML/xml_home/devBytes/gradle/wrapper/: gradle-wrapper.properties
android/BasicsCodelab/app/: build.gradle.kts
android/BmiCalculator/app/: build.gradle.kts
android/CalculatorConstrain01/gradle/wrapper/: gradle-wrapper.properties
android/CalculatorConstraint/app/: build.gradle.kts
android/CalculatorConstraint/gradle/wrapper/: gradle-wrapper.properties
android/CameraX/app/: build.gradle.kts
android/CameraX/gradle/wrapper/: gradle-wrapper.properties
android/CppApp/gradle/wrapper/: gradle-wrapper.properties
android/DummyConstraint/app/: build.gradle.kts
android/IntentApp/app/: build.gradle.kts
android/News/app/: build.gradle.kts
android/News/gradle/: libs.versions.toml
android/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
android/RetroRecycler/gradle/wrapper/: gradle-wrapper.properties
android/RoomRecyclerRetro/: settings.gradle.kts
android/RoomRecyclerRetro/app/: build.gradle.kts
compose multi platform/CmpHelloWorld/: settings.gradle.kts
compose multi platform/CmpHelloWorld/composeApp/: build.gradle.kts
springbootKotlin/helloworld/: build.gradle.kts
(+709 files in other folders)
