<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listingscreen">

    <fragment
        android:id="@+id/listingscreen"
        android:name="com.example.assignment.screens.listingscreen.listingscreen"
        android:label="fragment_listingscreen"
        tools:layout="@layout/fragment_listingscreen" />
</navigation>